# Generated by Django 5.0.6 on 2024-06-30 06:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0002_rename_is_completed_task_completed_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="task",
            name="completed",
            field=models.BooleanField(default=False),
        ),
    ]
